<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hospital Management</title>
</head>
<body>

    <h2>signin</h2>
    <input type="text" id="username_signin" placeholder="Username">
    <input type="password" id="password_signin" placeholder="Password">
    <button onclick="signup()">SignUp</button>
    <p id="SignupStatus"></p>
    
    
    <h2>Login</h2>
    <input type="text" id="username" placeholder="Username">
    <input type="password" id="password" placeholder="Password">
    <button onclick="login()">Login</button>
    <p id="loginStatus"></p>
    
    
   

    <script src="script.js"></script>
</body>
</html>